debug= true
oauth.consumerKey=X4Gn2WZ4OwObbdWDv5pkWtvvC
oauth.consumerSecret= jghmmCyOVdNivbaHGrb3KJkbcQOMhTrDvkEgeXukXbpPtL4bhB
oauth.accessToken=131873070-VUH5zdqqRpPLdp2lQsom0WeR4ZMfworX88GvQmNM
oauth.accessTokenSecret=hhxi2ZnP585SeAn0i2y1XicuDj9b42rhyG9uzj9EEvcCv